.experienceContainer {
  display: grid;
  grid-template-areas:
          "logo details"
          "blank details";
  grid-template-columns: 158px 1fr;
  grid-template-rows: 158px auto;
  column-gap: 5px;
  row-gap: 5px;
  margin-top: 20px;

  @media (max-width: 720px) {
    grid-template-columns: 112.5px 1fr;
    grid-template-rows: 112.5px auto;
  }
}

.logo {
  grid-area: logo;
  background-color: white;
}


@media (max-width: 720px) {
  .companyName {
    font-size: 1.17em;
  }
  .companyTitle {
    font-size: 1em;
  }
  .subtext {
    font-size: .875em;
  }
}

.subtext {
  color: $secondary-text-dark-theme;
}

.details {
  grid-area: details;
  display: flex;
  flex-direction: column;
}

.skillIcons {
  height: 48px;
  width: 48px;
  margin-right: 5px;
  padding: 5px;
  display:inline-block;
}